language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
install:
  - pip install -U pip setuptools pytest argparse coveralls
  - python setup.py install

script:
  - coverage run --source=funcargparse setup.py pytest

after_success:
  coveralls
